# INVRS URL
BASE_URL = https://test.invrs.com

# LamdaTest Credentials
LT_USERNAME = dratak
LT_ACCESS_KEY = 7VUhLBy9gsjQt08MNgiL3ph03WSX0ovztlRjTfc8EGcumuCbJV

# Testing Credentials for INVRS
INVRS_EMAIL = autotest@invrs.com
INVRS_PASSWORD = autotest2022!

# Second Testing Credentials for INVRS
INVRS_EMAIL_2 = autotest_second@invrs.com
INVRS_PASSWORD_2 = autotest2-2022!