IN-735
BASE_URL = https://dev.invrs.com:8080/

# LamdaTest Credentials
LT_USERNAME = dratak
LT_ACCESS_KEY = 7VUhLBy9gsjQt08MNgiL3ph03WSX0ovztlRjTfc8EGcumuCbJV

# Development Credentials for INVRS
INVRS_DEV_EMAIL = autodev@invrs.com
INVRS_DEV_PASSWORD = autodev2022!

# Second Development Credentials for INVRS
INVRS_DEV_EMAIL_2 = autodev_second@invrs.com
INVRS_DEV_PASSWORD_2 = autodev2-2022!
