# INVRS URL
BASE_URL = https://www.invrs.com

# LamdaTest Credentials
LT_USERNAME = dratak
LT_ACCESS_KEY = 7VUhLBy9gsjQt08MNgiL3ph03WSX0ovztlRjTfc8EGcumuCbJV

# Production Credentials for INVRS
INVRS_PROD_EMAIL = auto@invrs.com
INVRS_PROD_PASSWORD = auto2022!

# Second Production Credentials for INVRS
INVRS_PROD_EMAIL = auto_second@invrs.com
INVRS_PROD_PASSWORD = auto2-2022!